Name:           hello
Version:        2.10
Release:        2%{?dist}
Summary:        The "Ola Mundo" program from GNU

License:        GPLv3+
URL:            http://ftp.gnu.org/gnu/hello
Source0:        hello-2.10.tar.gz

BuildRequires: gettext
      
Requires(post): info
Requires(preun): info

%description 
The "Ola Mundo" program, done with all bells and whistles of a proper FOSS 
project, including configuration, build, internationalization, help files, etc.

%prep
%autosetup

%build
%configure
make %{?_smp_mflags}

%install
%make_install
%find_lang %{name}
rm -f %{buildroot}/%{_infodir}/dir

%post
/sbin/install-info %{_infodir}/%{name}.info %{_infodir}/dir || :

%preun
if [ $1 = 0 ] ; then
/sbin/install-info --delete %{_infodir}/%{name}.info %{_infodir}/dir || :
fi

%files -f %{name}.lang
%{_mandir}/man1/hello.1.*
%{_infodir}/hello.info.*
%{_bindir}/hello

%doc AUTHORS ChangeLog NEWS README THANKS TODO
%license COPYING

%changelog
* Wed May 16 2018 Fernando Lisboa <fernando.lisboacfernandes@gmail.com> 2.10-2
- Update version of the package
- Learn RPM
